<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/activityPicture"
        android:src="@drawable/baseline_photo_size_select_actual_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:gravity="center"
        android:background="@drawable/gd_activity"
        app:layout_constraintBottom_toBottomOf="@+id/profilepic"
        app:layout_constraintStart_toStartOf="@+id/profilepic"
        app:layout_constraintEnd_toEndOf="@+id/profilepic"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/activity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Activity Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"/>
        <TextView
            android:id="@+id/activity_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Date XX/XX/XXXX"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/activity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:text="Activity Description"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>