<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home">

    <TextView
        android:id="@+id/welcome"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activitiesTitle"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sermons"
        android:layout_width="167dp"
        android:layout_height="250dp"
        android:background="@drawable/cat_gradient"
        app:layout_constraintBottom_toTopOf="@+id/activities"
        app:layout_constraintEnd_toStartOf="@+id/posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/sermons_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sermons"
        app:layout_constraintBottom_toBottomOf="@+id/sermons"
        app:layout_constraintEnd_toEndOf="@+id/sermons"
        app:layout_constraintStart_toStartOf="@+id/sermons"
        app:layout_constraintTop_toTopOf="@+id/sermons" />
    
    <ImageView
        android:id="@+id/posts"
        android:layout_width="167dp"
        android:layout_height="250dp"
        android:background="@drawable/cat_gradient"
        app:layout_constraintBottom_toTopOf="@+id/topusers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sermons"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/posts_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        app:layout_constraintBottom_toBottomOf="@+id/posts"
        app:layout_constraintEnd_toEndOf="@+id/posts"
        app:layout_constraintStart_toStartOf="@+id/posts"
        app:layout_constraintTop_toTopOf="@+id/posts"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />
    <ImageView
        android:id="@+id/activities"
        android:layout_width="167dp"
        android:layout_height="250dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/cat_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/topusers"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activities_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activities"
        app:layout_constraintBottom_toBottomOf="@+id/activities"
        app:layout_constraintEnd_toEndOf="@+id/activities"
        app:layout_constraintStart_toStartOf="@+id/activities"
        app:layout_constraintTop_toTopOf="@+id/activities"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:id="@+id/topusers"
        android:layout_width="167dp"
        android:layout_height="250dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/cat_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activities" />

    <TextView
        android:id="@+id/topusers_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/topusers"
        app:layout_constraintBottom_toBottomOf="@+id/topusers"
        app:layout_constraintEnd_toEndOf="@+id/topusers"
        app:layout_constraintStart_toStartOf="@+id/topusers"
        app:layout_constraintTop_toTopOf="@+id/topusers"
        android:textAlignment="center"
        android:layout_marginBottom="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
